# brskills-bedwars1058

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/brunoruan/Brskills/: SkiHabilidades.java
src/main/java/com/brunoruan/Brskills/comandos/: ComandoHabilidades.java
src/main/java/com/brunoruan/Brskills/data/: DataManager.java  IDataManager.java  MongoManager.java  MySQLManager.java  PlayerData.java  YamlManager.java
src/main/java/com/brunoruan/Brskills/gui/: GUIManager.java
src/main/java/com/brunoruan/Brskills/habilidades/: ConstrutorHabilidade.java  EspiaoHabilidade.java  FenixHabilidade.java  Habilidade.java  HadesHabilidade.java  PesoPenaHabilidade.java  ProtetorHabilidade.java  RaivosoHabilidade.java  RessarcimentoHabilidade.java  RevelacaoHabilidade.java  ToqueIgneoHabilidade.java  UltimaChanceHabilidade.java  VampirismoHabilidade.java  VidaExtraHabilidade.java
src/main/java/com/brunoruan/Brskills/listeners/: GUIListener.java  PlayerConnectionListener.java
src/main/java/com/brunoruan/Brskills/managers/: HabilidadeManager.java  PlayerSkillManager.java
src/main/resources/: config.yml  plugin.yml
